# J2V8Helper

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/boybeak/j2v8helper/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/js/: hello.js  v8-array-buffer.js  v8-typed-array.js
app/src/main/java/com/github/boybeak/j2v8helper/app/: MainActivity.kt  Native.kt  Person.kt
app/src/main/java/com/github/boybeak/j2v8helper/app/array/: V8ArrayBufferNative.kt
app/src/main/java/com/github/boybeak/j2v8helper/app/typedarray/: TypedArrayNative.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/boybeak/j2v8helper/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
j2v8-helper/: build.gradle
j2v8-helper/src/main/java/com/github/boybeak/j2v8helper/: J2V8Helper.kt  V8Updatable.kt
j2v8-helper/src/main/java/com/github/boybeak/j2v8helper/annotation/: V8Field.kt  V8Method.kt
j2v8-helper/src/main/java/com/github/boybeak/j2v8helper/ext/: V8Ext.kt
