<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello.js"
        />
    <Button
        android:id="@+id/v8ArrayBuffer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="v8-array-buffer.js"
        />
    <Button
        android:id="@+id/v8TypedArray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="v8-typed-array.js"
        />
</LinearLayout>